# Portfolio.Solution

./: Portfolio.Solution.sln
Portfolio.API/: Dockerfile  Portfolio.API.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
Portfolio.API/Controllers/: WeatherForecastController.cs
Portfolio.API/Controllers/V1/: LoginV1Controller.cs  MoviesController.cs  WeatherForecast1Controller.cs  WeatherForecastV1Controller.cs
Portfolio.API/Controllers/V2/: CustomerController.cs  WeatherForecast2Controller.cs  WeatherForecastV2Controller.cs
Portfolio.API/Helpers/: AppSettings.cs  ErrorLoggingMiddleware.cs  RequestResponseLoggingMiddleware.cs  StatusResult.cs  ValidateHeaderMiddleware.cs  ValidateModelAttribute.cs
Portfolio.API/Properties/: launchSettings.json
Portfolio.Common/: ApiResponse.cs  AppException.cs  BadRequestResponse.cs  ConnectionStrings.cs  NotFoundResponse.cs  OkResponse.cs  PagingParameter.cs
Portfolio.Entities/: Movies.cs
Portfolio.Repository/: IUnitOfWorkDapper.cs  IUnitOfWorkEntityFramework.cs  Portfolio.Repository.csproj  PortfolioDbContext.cs  UnitOfWorkDapper.cs  UnitOfWorkEntityFramework.cs
Portfolio.Repository/Customers/Command/: CustomersCommand.cs  ICustomersCommand.cs
Portfolio.Repository/Movies/Command/: IMoviesCommand.cs  MoviesCommand.cs
Portfolio.Repository/Movies/Queries/: IMoviesQueries.cs  MoviesQueries.cs
Portfolio.ViewModel/Customers/Request/: CustomersRequest.cs
Portfolio.ViewModel/Movies/Request/: MoviesCreateRequest.cs
